export default {
  email: 'メールアドレス',
  registration_info: '登録情報',
  user_details: 'アカウント情報',
  user_update_success: 'ユーザーは正常に更新します',
  preferences_update_success: 'アカウント情報が更新されました',
  profile: 'プロフィール',
  current_password: '現在のパスワード',
  password: 'パスワード',
  new_password: '新パスワード',
  name: 'お名前',
  company: '会社名',
  confirm_password: '確認パスワード',
  confirm_new_password: '新パスワード確認',
  payment: '支払い',
  shop: 'ショップ',
  profile_shop: 'ショップ情報',
  profile_site: 'サイト情報',
  shop_name: 'ショップ名',
  site_name: 'サイト名',
  shop_URL: 'ネットショップURL',
  shop_URL_warning:
    'ネットショップURLの変更をご希望の場合は、お問い合わせください。',
  shop_ID: 'ショップ ID',
  store_key: '店舗KEY',
  shop_update_success: 'ショップ正常に更新',
  site_URL: 'サイトURL',
  login_URL: 'ログインURL',
  facebook_URL: 'Facebook URL',
  industry_name: '業種を選択',
  platform_name: 'プラットフォーム選択',
  select_industry: '業種を選択',
  select_platform: 'プラットフォーム選択',
  plan: 'プラン',

  // Credit card
  business_card: '会社名',
  credit_card: 'カード番号',
  is_business_card: 'ビジネスカードを使います',
  card_holder: 'カードホルダー',
  card_number: 'カード番号',
  card_expiry: '月 / 年',
  card_name: 'カードホルダー',
  expiration: '有効期限',
  card_cvc: 'セキュリティコード',
  card_missing: 'クレジットカード情報を登録してください。',
  alphabet_name: 'カードに記載されたアルファベットのお名前を入力ください。',
  company_name: '会社名はアルファベットで入力してください。',

  send_btn: '送信',
  next_step_btn: '次へ',
  next_step_shopify_btn: 'Shopifyのアカウントリンク画面へ',
  register_btn: '登録する',
  cancel_btn: 'キャンセル',
  delete_btn: '削除する',
  confirm_btn: '確定',
  confirm_action: '確認アクション',
  go_to_dashboard_btn: '体験を始める',
  enter_message: 'メッセージを入力',
  set_value: '設定する',
  category: 'カテゴリー',
  select_category: 'カテゴリーを選ぶ',
  campaign: '広告予算管理',
  dashboard: 'ダッシュボード',
  back_dashboard: '{companyName}のダッシュボードへ',
  empty_table: '現在は何もありません。',
  status: 'ステータス',
  total_usage: '利用金額合計',
  impressions: '表示回数',
  impressions_helper: '広告が表示された回数です。',
  clicks: 'クリック数',
  clicks_price: 'クリック単価',
  clicks_helper: '広告がクリックされた回数です。',
  conversions: '獲得数',
  conversions_value: '広告経由の売上',
  conversions_price: '獲得単価',
  conversions_helper: 'ゴールとして設定したイベントの獲得数です。',
  previous_period: '前期間比',
  budget: '予算',
  budget_used: '配信済み',
  budget_total: '設定予算',
  budget_remain: '予算の残り',
  budget_from_deleted_ad: '配信済み(削除広告)',
  budget_deleted: '配信済み(削除キャンペーン)',
  spend_deleted: '削除キャンペーン',
  daily_budget: '1日の予算',
  service_name: '媒体名',
  created_date: '作成日',
  budget_rate: '予算消化率',
  strategy: '戦略',
  action: 'アクション',
  view_details: '設定内容',
  details: '詳細',
  view_preview: 'プレビュー',
  pixel: 'ピクセル',
  offensive_strategy: '攻め配信',
  standard_strategy: '標準配信',
  defensive_strategy: '守り配信',
  select_object: 'テキストを選んでください',
  summary: '今日のサマリー',
  daily_summary: '過去2週間のデータ',
  warning_for_ad_summary:
    '※ 更新されるタイミングにより、上記の数値が正確でない場合があります。',
  warning_for_ad_edition:
    '※ こちらの広告はただいまYahooにてレビュー中です。承認には約3営業日かかる場合があります。',
  catch_copy: 'キャッチコピー',
  cancel_confirmation_title: 'ナビゲーションの確認',
  cancel_confirmation_message:
    'このページから移動しますか？入力したデータは保存されませんが本当によろしいですか？',
  stay_in_this_page: 'このページに留まる',
  next_btn: '次へ',
  back_btn: '戻る',
  copy: 'コピー',
  copy_success: 'クリップボードにコピーされました！',
  copy_error: '失敗しました',
  not_set: '設定しない',
  incorrect_min_image_size_upload:
    '画像サイズは最低{width}px×{height}px以上でアップロードしてください',
  incorrect_max_image_size_upload:
    '{width}px×{height}px未満の画像を使用してください',
  upload_over_the_limit: '{size}MB以下の画像をアップロードしてください',
  id_MakeShop: '副管理者ID',
  id_Futureshop: 'アカウント名',
  payment_amount: '請求金額',
  with_tax: '税込',
  list_payments: '請求情報',
  waring_for_Shopify: '※月額利用料はShopifyの管理画面にてご確認ください。',
  receipt: '領収書',
  desktop: 'デスクトップ',
  mobile: 'スマホ',
  open_page: 'ページを開く',
  update: '更新',
  refunded: '返金済み',
  succeeded: '成功',
  partial_refunded: '一部返金',
  failed: '失敗',
  all_products: '全商品',
  campaign_ad_type_catalog: 'カタログ',
  campaign_ad_type_image: '画像',
  password_confirm: 'パスワード確認',
  show_password: 'パスワードを表示する',
  keep_login: 'ログイン状態を保持する',
  dont_send_reminders: 'お知らせメールを受信しない',
  other_settings: 'その他の設定',
  insights: 'インサイト',
  has_pending_changes: '※「保存」をクリックすることで変更が反映されます。',
  cannot_edit_ad: '広告詳細の編集機能が支持されません。',
  under_review: '※ 只今、広告の審査中です。広告の更新は審査完了後に行えます。',
  identity: 'ストア情報設定',
  deactivate_reminders: 'メールの配信を停止してもよろしいですか？',
  facebook: 'Facebook',
  yahoo: 'Yahoo',
  line: 'LINE',
  open_line_page: 'LINEで編集',
  line_account_update:
    'LINEマネージャでアカウント名やプロフィール画像を変更後、上記「更新」ボタンを押していただくとAdSISTに反映されます。',
  line_account_name: 'LINEアカウント名',
  yahoo_and_google: 'Yahoo & Google',
  editLogo: 'ロゴの編集',
  rotate_left: '左回転',
  rotate_right: '右回転',
  shrink: '縮小',
  expand: '拡大',
  select_image: '画像を選ぶ',
  image_message: '以下の30枚の画像はWordPressより取得した最新の画像です。',
  square_shape: '正方形',
  rectangle: '長方形',
  rectangle_1: '長方形１',
  rectangle_2: '長方形２',
  tag: 'タグ',
  trimming: 'トリミング',
  select_page: 'ページを選択',
  trimming_tip:
    '正方形、長方形１、長方形２の３サイズのロゴを各サイズ編集できます。',
  trimming_tip_2: '正方形と長方形を各サイズ編集できます。',
  yahoo_logo_rejected:
    '※Yahooでロゴが承認されませんでした。新しいロゴをアップロードしてください。',
  yahoo_logo_warning:
    '※広告のリンク先のサイトで使用されてないロゴはYahooでの審査で承認されませんので、ご注意ください。',
  logo_warning_for_yahoo_and_google:
    '※こちらのロゴはYahoo広告とGoogle広告で使用されます。',
  plan_pending_warning: 'プラン変更予約中。新プランは来月1日から適用されます。',
  system_error:
    'システムエラーが発生しました。しばらくしてからもう一度お試しください。もしくは、「お問合わせ」よりお問い合わせください。',
  wordPress_https_notice:
    '※最適なパフォーマンスのために「https://」 を使用することが推奨です。',
  feed_upload: '商品のアップロード',
  feed_upload_explanation:
    '24時間毎に1回実行できます。商品がYahoo!で承認されるまで最大5営業日かかります。',
  shopname_length:
    '※広告にて{shopType}を使用するため、{shopType}を20文字以下にしてください。',
  contact_non_ec: '※WordPress等でご利用をご希望の方は、{link}ください。',
  inquiry: 'お問い合わせ',
  table_name: '地域名',
  table_name_station: '駅名',
  table_radius: '範囲',
  table_delete: '削除',
  targeting_area: '配信する場所',
  placeholder_station: '四谷三丁目',
  title_pin_code: '郵便番号は半角数字で入力してください',
  placeholder_prefecture: '都道府県を検索する',
  placeholder_areas: '地名を検索する',
  placeholder_pin_code: '160-0004または1600004',
  add: '追加',
  warning: '{tab}は{number}つのみ指定できます。',
  searching: '検索中。。。',
  security_code: 'セキュリティーコード',
  before_2020: '2020年以前',
  after_2021: '2021年以降',
  conversion: 'コンバージョン<br />タグをコピー',
  site_general: 'サイトジェネラル<br />タグをコピー',
  undefined: '',
  mail_reminder: 'メールの配信',
  account_tag_page: 'タグ設置',
  show_tag_installation_guide: 'タグ設置する為ガイドはこちらから表示できます。',
  show_facebook_guide: 'Facebookタグ設置ガイド',
  show_google_guide: 'Googleタグ設置ガイド',
  show_google_site: 'Googleサイト認証タグの設置ガイド',
  show_line_guide: 'Lineタグ設置ガイド',
  show_yahoo_guide: 'Yahooタグ設置ガイド',
  show_yahoo_das_guide: 'Yahoo検索タグ設置ガイド',
  show_makeshop: 'メイクショップの副管理者設置ガイド',
  guide_list: 'ガイドの一覧',
  btn_clear: 'クリア',
  update_success: '編集完了です',
  support_card:
    '以下のカード会社しか支持されていません:<br> Master, Visa, JCB, AMEX, Diners',
  pending: '未決',
  plan_change_warning:
    'プラン変更する場合は、AdSISTログアウト後、まず、COLORMEアプリストアにて、AdSISTアプリをアンインストールしてください。その後、変更したいプランにて再度AdSISTアプリのインストールをお願いします。',

  // Chat Action Address Input
  city: '市区町村',
  first_line: '住所1行目',
  second_line: '住所2行目',
  pin_code_placeholder: '160-0004',
  prefecture_placeholder: '東京都',
  city_placeholder: '新宿区',
  first_line_placeholder: '四谷３丁目５番地',
  second_line_placeholder: '文化エステート四谷ビル ６F',

  // Google Service Detail Modal
  google_service_name: 'ショップ名',
  service: 'サービス',
  service_range: 'サービス範囲',
  google_service_name_placeholder: 'サービス名',
  next: '次へ',
  finish: '保存',
  back: '戻る',
  country: '国',
  country_description:
    'このサービスでお届けできる国を指定してください。<br /><small>※日本国内向けの方は「次へ」を選択してください。</small>',
  currency: '通貨',
  delivery_days: 'お届け日数',
  delivery_time: '配送時間',
  last_order_time: '注文の受付終了時間',
  last_order_time_description:
    '注文の受付終了時間を使用すると、同日中に処理可能な注文の最終受付時刻を設定できます。受付終了時間後に処理される注文については、配送予定日に 1 日が加算されます。',
  select_time: '時間を選択',
  delivery_preparation_time: '発送準備時間',
  delivery_preparation_time_description:
    '発送準備時間は、注文を受けてから注文の受付終了時間になるまでと、発送準備が完了する（運送業者による集荷）までにかかる時間の差です。注文受付の同日中に発送準備が完了する場合（その日の受付終了時刻より前に注文を受けた場合）は、0 - 0 を使います。',
  delivery_preparation_time_part_2: '日、納品対応:',
  delivery_days_description:
    'お届け日数は、運送業者がお客様に商品を配送するのにかかる時間です。',
  delivery_days_part_2: '日、発送対応:',
  delivery_fee_title: '送料',
  delivery_fee_subtitle:
    '購入者の送料について適切なものを1つ選択し、「保存」ボタンを押してください。',
  condition_delivery:
    '<h2>一定額を超えると送料無料</h2><p>注文額が一定額を超えると商品アイテムを無料で発送する</p>',
  condition_option_part_1: 'を下回る注文の場合は￥',
  condition_option_part_2: 'を請求する',
  free_delivery: '<h2>送料無料</h2><p>すべての商品アイテムを無料で発送する</p>',
  range_delivery: '<h2>範囲ベース</h2><p>注文額により送料を変える</p>',
  range_option: '— を超える注文の場合は￥',
  flat_delivery: '<h2>定額</h2><p>定額の送料で商品アイテムを発送する</p>',
  flat_option_part_1: 'すべての注文を￥',
  flat_option_part_2: 'で発送する',

  // Week
  monday: '月曜日',
  tuesday: '火曜日',
  wednesday: '水曜日',
  thursday: '木曜日',
  friday: '金曜日',
  saturday: '土曜日',
  sunday: '日曜日',

  // Area targeting
  area: '地域',
  postal_code: '郵便番号',
  address: '住所',
  placeholder_area: '新宿区, 東京都',
  area_label: '地域選択 (5つのみ)',
  stations_label: '駅選択 (5つのみ)',
  prefecture_label: '都道府県選択 (1つのみ)',
  country_input: '日本',
  country_label: '国選択 (1つのみ)',
  address_input: '東京都新宿区四谷３丁目５−番地 文化エステート四谷',
  address_label: '住所選択 (5つのみ)',
  placeholder_address: '東京都新宿区四谷３丁目５−番地 文化エステート四谷',
  title_postal_code: '郵便番号選択 (5つのみ)',
  placeholder_postal_code: '160-0004または新宿区',
  limit_selected: '配信場所は５つだけ選択可能です。',
  edit: '編集',
  targeting_placeholder: '選択してください',
  prefecture: '都道府県',
  cities: '地域',
  pin_code: '郵便番号',
  station: '駅',
  placeholder_cities: '新宿区, 東京都',
  prefecture_input: '東京都',
  spread_radius: '配信する範囲',
  spread_radius_tooltip:
    '配信希望な場所からの半径値です, {min}から{max}の範囲内にしてください',
  placeholder_spread_radius: '配信範囲(km)',
  tax_included: '税込',

  // Registration page
  first_name: '名',
  last_name: '姓',
  shop_name_description: '広告にてショップ名を使用するため、ショップ名を20文字以下にしてください。',
  platform_description: 'Wordpress等でご利用をご希望のかたは、<a href="{url}" style="color: #4750D5">お問い合わせ</a>ください。',

  // Basic Info
  term_warning: '利用規約に同意する必要があります。',

  // Login
  wrong_credential: 'メールアドレスもしくはパスワードが間違っています',

  // Dashboard
  ask_re_login: 'お手数ですが、もう一度ログインしてください'
};
