export default {
  colorme: 'ColorMe',
  makeshop: 'MakeShop',
  base: 'BASE',
  shopify: 'Shopify',
  wordpress: 'WordPress',
  wordpress_welcart: 'Welcart',
  wordpress_woocommerce: 'WooCommerce',
  futureshop: 'futureshop',
  other_non_ec: 'その他（非物販）',
  other_ec: 'その他（物販）',
  'yahoo-search-ad': 'Yahoo!検索',
  facebook: 'Facebook',
  yahoo: 'Yahoo',
  google: 'Google',
  line: 'LINE',
};
